<!DOCTYPE html>
<!--
Kaitlyn Kacludis:
template.html:
08/27/2026:
-->

<!--
This is important to so the screen reader knows to read it in english and doesn't make mistakes:-->
<html lang="en">
    <!--
the head contains your important information that won't be seen:-->
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Kacludis' PortfolioANIMATION</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Emblema+One&family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        <header>
            <h1>KAITLYN KACLUDIS</h1>
            <h2>Extending my reach to the world by creating art that will mean something, guided by my hope.</h2>
        </header>
        <nav>
          <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT ME</a></li>
                <li><a href="contact.html">CONTACT</a></li>
                <li><a href="graphics.html">GRAPHICS</a></li>
                <li><a href="animation.html">ANIMATION</a></li>
                <li><a href="audio.html">AUDIO</a></li>
                <li><a href="webdev.html">WEB DEVELOPMENT</a></li>
                <li><a href="video.html">VIDEO</a></li>
            </ul>
         </nav>
        <br>
          <img src="images/kacludisk.jpg" alt="A photo of me in Japan">
          <br>
             <main>
                <b><center>This is my animation page!</center></b>
                <ul>
                <p>-Animation of my name</p>
                <li><img src="animations/KacludisF_TEXT.gif" alt="Animation of my name" div class="graph"></li>
                <br>
                <p>-Animation of a butterfly</p>
                <li><img src="animations/KacludisK_Butterfly.gif" alt="Butterfly" div class="graph"></li>
                <br>
                <p>-Animated LOGO</p>
                <li><img src="animations/KacludisK_Logo.gif" alt="Logo" div class="graph"></li>
                <br>
                </ul>
            </main>
          <footer>
            <p>&copy; 2026 Kaitlyn Kacludis. All rights reserved.</p>
         kaitl72283@students.cccti.edu
          </footer>
        <!--
        AI USE- none:
        -->
    </body>
</html>